<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8" />

<title>Electrozone by Sensitive Designs</title>
<meta name="description" content="Electrozone, Digital Logic Circuit Builder by Sensitive Designs, Developed by Najeeb Puthiyallam" />


<!-- RESET CSS -->
<link rel="stylesheet" type="text/css" href="css/eric-meyer-reset.css" />


<link type="text/css" rel="stylesheet" href="css/style.css" />


</head>
<body class="BasicFont" >

	<div class="box" style="width: 322px; height: 322px; overflow: hidden;" >
		<div class="specBtn" style="background: url('img/spec.png') no-repeat 0 0;" >
			<p style="background: url('img/sel_spec.png') no-repeat 0 0;" ></p>
		</div>
		<div class="tryitBtn" style="background: url('img/tryit.png') no-repeat 0 0;" >
			<p style="background: url('img/sel_tryit.png') no-repeat 0 0;" ><a style="display: block; width: 161px; height: 161px;" href="https://dl.dropboxusercontent.com/u/564828/Electrozone%20Download/download.zip" target="_blank" >&nbsp;</a></p>
		</div>
		<div class="aboutBtn" style="background: url('img/about.png') no-repeat 0 0;" >
			<p style="background: url('img/sel_about.png') no-repeat 0 0;" ></p>
		</div>
		<div class="homeBtn" style="background: url('img/home.png') no-repeat 0 0;" >
			<p style="background: url('img/sel_home.png') no-repeat 0 0;" ></p>
		</div>
	</div>	
	<p class="boxBG" ></p>
	
	<div class="container" style="padding: 20px; " >
		
	</div> <!-- /container -->
	
	<div class="hotspot" style="background: #323232; width: 100%; height: 33px; overflow: hidden; margin: 0 auto; position: fixed; bottom: 0; z-index: 10;" >
		<img src="img/hotspottxt.png" alt=" " width="416px" height="25px" />
		<div class="miprogressBar" style="background: #252525; width: 100%; height: 8px; overflow: hidden; margin: 0 auto;" >
			<p class="mipgbar" style="height: 8px; background: #f32354; width: 0px; " ></p>
		</div>	
	</div>	



	
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>	
<script>window.jQuery || document.write("<script type='text/javascript' src='js/jquery_offline.js'>\x3C/script>")</script>	

<script type="text/javascript" src="js/scripts.js"></script>
	
</body>
</html>




